<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.webp">
  <title>【NoneBot2】第二章：基础插件编写指南第三节———会说话就多说点 | Well404的妙妙屋</title>
  <meta name="author" content="Well404" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="NoneBot2" />
  
  <meta name="description" content="第二章：基础插件编写指南第三节———会说话就多说点本节中，将会学习 Message 的基本概念，以及 CQ码、MessageSegment 及 call_api 的基本用法。 MessageMessage是 nonebot 中 OneBot v11 协议 Message 适配。简单来说，就是你能放进输入框的东西理论上都能用Message进行表示，例如普通的文字、图片或者表情等。我们今天要了解的 M">
<meta property="og:type" content="article">
<meta property="og:title" content="【NoneBot2】第二章：基础插件编写指南第三节———会说话就多说点">
<meta property="og:url" content="http://blog.well404.top/2022/03/31/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9/index.html">
<meta property="og:site_name" content="Well404的妙妙屋">
<meta property="og:description" content="第二章：基础插件编写指南第三节———会说话就多说点本节中，将会学习 Message 的基本概念，以及 CQ码、MessageSegment 及 call_api 的基本用法。 MessageMessage是 nonebot 中 OneBot v11 协议 Message 适配。简单来说，就是你能放进输入框的东西理论上都能用Message进行表示，例如普通的文字、图片或者表情等。我们今天要了解的 M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.well404.top/2022/03/31/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9/images/nonebot_noob/logo.webp">
<meta property="article:published_time" content="2022-03-31T13:30:00.000Z">
<meta property="article:modified_time" content="2022-03-31T13:34:16.466Z">
<meta property="article:author" content="Well404">
<meta property="article:tag" content="NoneBot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.well404.top/2022/03/31/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9/images/nonebot_noob/logo.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">博客主题の作者</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">博客主题の项目</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Well404的妙妙屋</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Well404的妙妙屋</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">【NoneBot2】第二章：基础插件编写指南第三节———会说话就多说点</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-03-31</li>
                <li><i class="fa fa-user"></i> 作者 Well404</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.85K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1648733656466"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">第二章：基础插件编写指南第三节———会说话就多说点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Message"><span class="toc-number">1.1.</span> <span class="toc-text">Message</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CQ%E7%A0%81-%E5%92%8C-MessageSegment"><span class="toc-number">1.1.1.</span> <span class="toc-text">CQ码 和 MessageSegment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CQ%E7%A0%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">使用CQ码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MessageSegment"><span class="toc-number">1.1.3.</span> <span class="toc-text">使用MessageSegment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-api"><span class="toc-number">1.2.</span> <span class="toc-text">call_api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <h1 id="第二章：基础插件编写指南第三节———会说话就多说点"><a href="#第二章：基础插件编写指南第三节———会说话就多说点" class="headerlink" title="第二章：基础插件编写指南第三节———会说话就多说点"></a>第二章：基础插件编写指南第三节———会说话就多说点</h1><p>本节中，将会学习 Message 的基本概念，以及 <code>CQ码</code>、<code>MessageSegment</code> 及 <code>call_api</code> 的基本用法。</p>
<h2 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h2><p>Message是 nonebot 中 OneBot v11 协议 Message 适配。简单来说，就是你能放进输入框的东西理论上都能用Message进行表示，例如普通的文字、图片或者表情等。我们今天要了解的 <code>MessageSegment</code> 本质上就是Message，和CQ码一样，是方便我们更方便构筑Message的一个工具。</p>
<p>Message不光可以对上述内容进行转义或表达，也可以对其进行拼接，例如</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot.adapters.onebot.v11 <span class="keyword">import</span> Message, MessageSegment</span><br><span class="line">msg1 = Message(<span class="string">&#x27;快来看涩图&#x27;</span>)</span><br><span class="line">msg2 = MessageSegment.image(<span class="string">&#x27;http://a.image.com/setu&#x27;</span>)</span><br><span class="line">msg3 = Message(<span class="string">&#x27;[CQ:at,qq=114514]&#x27;</span>)</span><br><span class="line">msg  = msg3 + msg1 + msg2</span><br><span class="line"></span><br><span class="line"><span class="comment"># msg的内容发到QQ里就是：@114514 快来看涩图【假装这是个涩图】</span></span><br></pre></td></tr></table></figure>

<h3 id="CQ码-和-MessageSegment"><a href="#CQ码-和-MessageSegment" class="headerlink" title="CQ码 和 MessageSegment"></a>CQ码 和 MessageSegment</h3><p>简单来说，<code>CQ码</code> 和 <code>MessageSegment</code> 均是用于辅助开发者更方便的发送<strong>非文本类消息</strong>的构造方法，例如图片、语音和at等。</p>
<p>经历过酷Q时代的开发者应该还记得CQ码，在nonebot和gocqhttp中cq码依旧可以使用，而且cq收到的非文本类消息也大多会使用CQ码传递给nonebot，而mirai及其他非QQ客户端的协议是没有CQ码的概念的，并且gocqhttp的CQ码在版本更迭的时候CQ码的表达方式也可能会产生变化，因此目前官方和社区的主流意见是尽量避免直接使用CQ码而转而使用MessageSegment的。</p>
<p><strong>但是，MessageSegment也并非万能</strong>。其一是在gocqhttp传回的数据中，大部分依旧是使用cq码构造的，这也就要求我们要响应这些数据的时候需要对cq码进行解析而无法使用MessageSegment。其二是在部分情况下使用MessageSegment发送部分内容的情况下gocqhttp会显示“消息为空”而无法发送，但使用cq码就可以发送的奇怪的bug，而且除我之外也有其他开发者遇到过这个问题，但由于此bug不可稳定复现，仍不清楚其成因以及是否解决。</p>
<p>总而言之，个人给出的建议是优先使用MessageSegment进行发送，在发送失败的情况下可以尝试cq码进行发送。（你问解析？解析不就只有CQ码可以解析吗ԅ(¯﹃¯ԅ)）</p>
<h3 id="使用CQ码"><a href="#使用CQ码" class="headerlink" title="使用CQ码"></a>使用CQ码</h3><p>首先我们应该知道cq码的构造方法，一般情况下是 <code>[CQ:type,key=value]</code> 这种构造形式，具体的某个CQ码我们可以在gocqhttp的官方文档的 <a target="_blank" rel="noopener" href="https://docs.go-cqhttp.org/cqcode">CQ code</a> 板块进行查询。</p>
<p>同时，由于cq码中存在例如 <code>[]</code>、<code>:</code>、<code>=</code> 等符号，因此需要对其进行转义才能够正常使用，方法也很简单，只需要用 <code>Message()</code> 即可转义，例如：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot.adapters.onebot.v11 <span class="keyword">import</span> Message</span><br><span class="line">raw_cqcode = <span class="string">&#x27;[CQ:at,qq=114514]&#x27;</span></span><br><span class="line">cqcode = Message(raw_cqcode)</span><br></pre></td></tr></table></figure>
<p>这样就可以是这个CQ码正常的被解析成一个@，而不是直接把CQ码原文发出去了。</p>
<h3 id="使用MessageSegment"><a href="#使用MessageSegment" class="headerlink" title="使用MessageSegment"></a>使用MessageSegment</h3><blockquote>
<p>截止至2022.3.31日，在nonebot官方文档中并没有对onebot协议中的MessageSegment进行介绍，因此在这里将会结合源码和编辑器的提示进行讲解</p>
</blockquote>
<p>MessageSegment的使用方法实际上非常简单，基本的用法就是 <code>MessageSegment.xxx()</code> ，并且正如上文所说，MessageSegment本质上是Message类，所以我们不需要用 <code>Message()</code> 对其进行转义。<br>首先我们先输入 <code>MessageSegment.</code> 然后查看编辑器的提示或转到源码，就能看到MessageSegment提供的方法了:<br><img src="/images/nonebot_noob/2_3_1.jpg"><br>我们这里用image进行举例:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot.adapters.onebot.v11 <span class="keyword">import</span> MessageSegment</span><br><span class="line">setu001 = MessageSegment.image(<span class="string">&#x27;file:///D:/learning_materials/setu/001.jpg&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这样setu001就是一个Message类的涩图了，理论上和 <code>Message(&#39;[CQ:image,file=file:///D:/learning_materials/setu/001.jpg]&#39;)</code> 是等效的。</p>
<p>MessageSegment由于功能很多，因此不在此一一演示了，想要用好MessageSegment，需要需要多加利用编辑器的自动补全和语法提示，这样就不必翻源码即可使用了。</p>
<h2 id="call-api"><a href="#call-api" class="headerlink" title="call_api"></a>call_api</h2><p>call_api相对于前面介绍的功能更强大，且用法也不复杂，而且覆盖面更广。但之所以call_api并不是我们开发过程中的首选，因为它在一般情况下相对我们正常使用的方法来说，也是稍显复杂的，一般体现在需要填写更多的参数上和没有流程控制的能力。</p>
<p>目前call_api最主要的应用是用于补充nonebot无法原生支持的功能，例如获取用户昵称、同意好友请求或上传群文件这种比较不常见的功能。</p>
<p>个人理解其为类似“瑞士军刀”的存在，什么都能干但并不如专业工具，更何况某些情况下我们需要的功能也只能使用call_api进行实现呢（笑）。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>首先我们需要知道我们对接的客户端有什么样的api，这样我们才能对其发起请求。我们使用的<a target="_blank" rel="noopener" href="https://docs.go-cqhttp.org/api">gocqhttp的官方文档</a>中对API有详细的介绍。</p>
<p>call_api的写法目前有两种，<code>bot.call_api(&#39;xxx&#39;, **&#123;key:value&#125;)</code>和<code>bot.xxx(key=value)</code>两种仅写法不同，实质并无影响，可根据自身喜好进行调整。</p>
<p>这里我们以“获取群信息”为例进行写法一的演示。<br><img src="/images/nonebot_noob/2_3_2.jpg"><br>我们需要提供两个数据，其中no_cache为选填字段（是否为选填字段需要自行结合描述和实践进行判断），group_id为必填字段。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot.adapters.onebot.v11 <span class="keyword">import</span> Bot</span><br><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_message</span><br><span class="line"></span><br><span class="line">test = on_command(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"><span class="meta">@test.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_</span>(<span class="params">bot: Bot</span>):</span><br><span class="line">    <span class="comment"># call_api的写法一</span></span><br><span class="line">    data = <span class="keyword">await</span> bot.call_api(<span class="string">&#x27;get_group_info&#x27;</span>,**&#123;</span><br><span class="line">        <span class="string">&#x27;group_id&#x27;</span> : <span class="number">123456</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>这样我们就获得了data这个json格式的返回值，然后进行简单的转义就可以读取了。<br>这里我们再演示一下和“发送消息”，并使用第二种方法进行演示。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nonebot.adapters.onebot.v11 <span class="keyword">import</span> Bot, Event</span><br><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_message</span><br><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"></span><br><span class="line">test = on_command(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"><span class="meta">@test.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_</span>(<span class="params">bot: Bot, event: Event</span>):</span><br><span class="line">    <span class="comment"># call_api的写法一</span></span><br><span class="line">    data = <span class="keyword">await</span> bot.call_api(<span class="string">&#x27;get_group_info&#x27;</span>,**&#123;</span><br><span class="line">        <span class="string">&#x27;group_id&#x27;</span> : <span class="number">123456</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment"># 对json进行转义</span></span><br><span class="line">    data = ast.literal_eval(<span class="built_in">str</span>(data))</span><br><span class="line">    msg = <span class="string">f&quot;群号  ：<span class="subst">&#123;data[<span class="string">&#x27;group_id&#x27;</span>]&#125;</span>\</span></span><br><span class="line"><span class="string">          \n群名称：<span class="subst">&#123;data[<span class="string">&#x27;group_name&#x27;</span>]&#125;</span>\</span></span><br><span class="line"><span class="string">          \n成员数：<span class="subst">&#123;data[<span class="string">&#x27;member_count&#x27;</span>]&#125;</span>&quot;</span></span><br><span class="line">    <span class="comment"># call_api的写法二</span></span><br><span class="line">    <span class="keyword">await</span> bot.send(</span><br><span class="line">        event   = event,</span><br><span class="line">        message = msg</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 不过，这里更推荐直接用响应器的send方法</span></span><br><span class="line">    <span class="comment"># await test.send(msg)</span></span><br></pre></td></tr></table></figure>

<p>由此可见，call_api是依赖于bot对象的，因此在一些特殊的响应器（例如aps）中，我们需要手动获取bot对象，这些就留到用到的时候再讲吧。</p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://blog.well404.top/2022/03/31/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://blog.well404.top/2022/03/31/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9/";
            const title         = "「【NoneBot2】第二章：基础插件编写指南第三节———会说话就多说点」";
            const excerpt       = `第二章：基础插件编写指南第三节———会说话就多说点本节中，将会学习 Message 的基本概念，以及 CQ码、MessageSegment 及 call_api 的基本用法。
MessageMessage是 nonebot 中 One...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/NoneBot2/" rel="tag">NoneBot2</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-03-31</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 使用虚拟机安装ikuai系统进行DHCP多拨" href="/2022/03/25/使用虚拟机安装ikuai系统进行DHCP多拨/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【NoneBot2】第二章：基础插件编写指南第四节———人家才懒得理你呢" href="/2022/05/09/nonebot/【NoneBot2】第二章：基础插件编写指南第四节———人家才懒得理你呢/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9"><span class="toc-text">第二章：基础插件编写指南第三节———会说话就多说点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Message"><span class="toc-text">Message</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CQ%E7%A0%81-%E5%92%8C-MessageSegment"><span class="toc-text">CQ码 和 MessageSegment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CQ%E7%A0%81"><span class="toc-text">使用CQ码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MessageSegment"><span class="toc-text">使用MessageSegment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-api"><span class="toc-text">call_api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NoneBot2%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">NoneBot2系列教程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E6%9D%82%E8%B0%88/">Python杂谈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%BD%AF%E8%B7%AF%E7%94%B1/">网络、服务器和软路由</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/NoneBot2/" style="font-size: 0.6em;">NoneBot2</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/02/28/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fa  fa-book"></i> 面对初学者的python开发环境配置</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/17/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/"><i class="fa  fa-book"></i> 一篇文章带你上手Conda、Poetry与Pdm，轻松搭建Python虚拟多版本复杂开发环境</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/09/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E5%9B%9B%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BA%BA%E5%AE%B6%E6%89%8D%E6%87%92%E5%BE%97%E7%90%86%E4%BD%A0%E5%91%A2/"><i class="fa  fa-book"></i> 【NoneBot2】第二章：基础插件编写指南第四节———人家才懒得理你呢</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/31/nonebot/%E3%80%90NoneBot2%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%89%E8%8A%82%E2%80%94%E2%80%94%E2%80%94%E4%BC%9A%E8%AF%B4%E8%AF%9D%E5%B0%B1%E5%A4%9A%E8%AF%B4%E7%82%B9/"><i class="fa  fa-book"></i> 【NoneBot2】第二章：基础插件编写指南第三节———会说话就多说点</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/25/%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85ikuai%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8CDHCP%E5%A4%9A%E6%8B%A8/"><i class="fa  fa-book"></i> 使用虚拟机安装ikuai系统进行DHCP多拨</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:well_404@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/well2333"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Well404的妙妙屋 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Well404.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>